APP/ContactApp/ContactApp/Pages/ContactList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ContactApp"
             x:Class="ContactApp.Pages.ContactList"
             Title="Liste des contacts">
    
    <!--<StackLayout Orientation="Vertical" >
    --><!--
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                <Label Text="Michel Durand" VerticalOptions="Fill"></Label>
                <Label Text="06 12 34 56 78" VerticalOptions="Fill"></Label>
            </StackLayout>
            <Button Text="SMS" HorizontalOptions="Fill"></Button>
            <Button Text="TEL" HorizontalOptions="Fill"></Button>
        </StackLayout>
        -->
       
    <!--
    </StackLayout>-->
    
    <ListView x:Name="ContactsView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="SMS" HorizontalOptions="Fill" Clicked="Button_Clicked"></Button>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                            <Label Text="{Binding FirstName}" VerticalOptions="Fill"></Label>
                            <Label Text="{Binding PhoneNumber}" VerticalOptions="Fill"></Label>
                        </StackLayout>
                        <Button Text="TEL" HorizontalOptions="Fill" Clicked="Button_Clicked"></Button>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>