APP/ContactApp/ContactApp/Pages/ContactDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactApp.Pages.ContactDetail"
             x:Name="ContactDetail"
             Title="Détail du contact">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image BindingContext="{x:Reference Name=ContactDetail}" Source="placeholder.png" IsVisible="{Binding displayPlaceholder}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageTapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image BindingContext="{x:Reference Name=ContactDetail}" Source="{Binding photo}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageTapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Prénom" />
            <Entry BindingContext="{x:Reference Name=ContactDetail}" Text="{Binding contact.FirstName}" />
            <Label Text="Nom" />
            <Entry BindingContext="{x:Reference Name=ContactDetail}" Text="{Binding contact.LastName}" />
            <Label Text="Numéro" />
            <Entry BindingContext="{x:Reference Name=ContactDetail}" Text="{Binding contact.PhoneNumber}" />
            <Label Text="E-mail" />
            <Entry BindingContext="{x:Reference Name=ContactDetail}" Text="{Binding contact.Mail}" />
            <Label Text="Adresse" />
            <Entry BindingContext="{x:Reference Name=ContactDetail}" Text="{Binding contact.Address}" />

            <Button Text="Enregistrer" Clicked="BtnEnregistrer"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>