APP/ContactApp/ContactApp/Pages/ContactList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ContactApp"
             x:Class="ContactApp.Pages.ContactList"
             Title="Liste des contacts">
        
    <ListView x:Name="ContactsView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout x:Name="ContactElement" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}"></Label>
                                <Label Text="{Binding LastName}"></Label>
                            </StackLayout>
                            <Label Text="{Binding PhoneNumber}"></Label>
                        </StackLayout>
                        <Button Text="SMS" HorizontalOptions="Fill" Clicked="Button_Clicked"></Button>
                        <Button Text="TEL" HorizontalOptions="Fill" Clicked="Button_Clicked"></Button>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>